# dbswechat

./: pom.xml
WebContent/WEB-INF/: web.xml
sql_script/: dbs_tables.txt  oray.txt
src/com/dbs/datastore/: DBStore.java  H2DBStoreUtil.java
src/com/dbs/datastore/impl/: H2DBStoreImpl.java  MysqlDBStoreImpl.java  sqlScript.sql
src/com/dbs/login/: UserLoginService.java
src/com/dbs/login/impl/: UserLoginServiceImpl.java
src/com/dbs/menu/: Button.java  ClickButton.java  Menu.java  ViewButton.java
src/com/dbs/model/: BindedUser.java  Transaction.java  TransferStatus.java
src/com/dbs/po/: AccessToken.java  BaseMessage.java  News.java  NewsMessage.java  TextMessage.java
src/com/dbs/registration/: DBSRegisterServiceMock.java  UserRegisterService.java
src/com/dbs/registration/impl/: UserRegisterServiceImpl.java
src/com/dbs/servlet/: BindAccountServlet.java  DbswechatServlet.java
src/com/dbs/test/: BankAccountTranferServiceTest.groovy  DBSRegisterServiceMockTest.groovy  H2DBStoreImplTest.groovy  IdentifierGeneratorTest.groovy  UserRegisterServiceTest.groovy  WeixinTest.java
src/com/dbs/tranfer/: BankAccountTranferService.java  DBSCoreBankSystemMock.java
src/com/dbs/tranfer/impl/: BankAccountTranferServiceImpl.java
src/com/dbs/util/: CheckUtil.java  DbUtil.java  IdentifierGenerator.java  MessageUtil.java  WeixinUtil.java
